数据文件 data.txt 格式说明
==========================

此文件用于存储宿舍轮值系统的相关数据，包括请假记录、假日记录和轮值状态。文件为纯文本格式，使用UTF-8编码。

文件结构
--------
- 每行一条记录
- 注释以 # 开头
- 字段之间用逗号分隔
- 日期格式：YYYY-MM-DD（如：2025-09-10）

记录类型
--------

1. 请假记录 (leave)
   格式：leave,人员编号,开始日期,结束日期,备注
   示例：leave,1,2025-09-10,2025-09-12,病假

   说明：
   - 人员编号：1-6之间的数字，对应宿舍床位号
   - 开始日期：请假开始日期
   - 结束日期：请假结束日期
   - 备注：请假原因，可选字段

2. 假日记录 (holiday)
   格式：holiday,开始日期,结束日期,备注
   示例：holiday,2025-10-01,2025-10-07,国庆节

   说明：
   - 开始日期：假日开始日期
   - 结束日期：假日结束日期
   - 备注：假日名称或说明，可选字段

3. 轮值状态记录 (duty)
   格式：duty,最后值班日期,最后值班组别
   示例：duty,2025-09-07,1

   说明：
   - 最后值班日期：系统最后记录的值班日期
   - 最后值班组别：1-3之间的数字，1表示1-2号床，2表示3-4号床，3表示5-6号床

注释
----
- 以 # 开头的行被视为注释，不会被系统解析
- 空行会被忽略
- 注释可以用于说明或临时禁用某些记录

示例文件内容
-----------
# 宿舍轮值数据文件
# 请假记录
leave,1,2025-09-10,2025-09-12,病假
leave,3,2025-09-15,2025-09-16,事假

# 假日记录
holiday,2025-10-01,2025-10-07,国庆节

# 轮值状态
duty,2025-09-07,1

注意事项
--------
1. 日期必须使用YYYY-MM-DD格式
2. 人员编号必须在1-6范围内
3. 组别编号必须在1-3范围内
4. 字段顺序不能改变
5. 如果备注包含逗号，请确保不会影响解析（目前不支持逗号在备注中）
6. 系统会自动加载此文件，修改后刷新页面即可生效

维护说明
--------
- 当有人请假时，添加leave记录
- 遇到节假日时，添加holiday记录
- 轮值状态通常由系统自动维护，无需手动修改
- 如果需要重置轮值，可以使用界面上的"重置轮值状态"按钮

文件位置
--------
确保data.txt文件与index.html位于同一目录下。
