data.txt 文件对轮值流程的影响说明
=================================

data.txt 文件是宿舍轮值系统的核心数据库，它通过三种类型的记录直接影响轮值流程：

## 1. 请假记录 (leave) 的影响

**格式**: leave,人员编号,开始日期,结束日期,备注

**影响流程**:
- 当系统检测到当前值班组中有人处于请假期间时，该天的值班会被暂停
- 系统会自动跳过请假人员的值班日，继续按正常顺序轮换

**示例**:
```
leave,1,2025-09-10,2025-09-12,病假
```
- 如果1号在2025-09-10到2025-09-12期间请假
- 当轮到1-2号组值班时（1号或2号请假都会影响整个组）
- 这些天的值班会被暂停，系统会记录但跳过这些日期

## 2. 假日记录 (holiday) 的影响

**格式**: holiday,开始日期,结束日期,备注

**影响流程**:
- 在假日期间，所有值班暂停
- 系统会跳过整个假日期间，假日结束后继续正常轮值

**示例**:
```
holiday,2025-10-01,2025-10-07,国庆节
```
- 2025-10-01到2025-10-07期间所有值班暂停
- 10月8日恢复值班，从假日前最后的值班组继续

## 3. 轮值状态记录 (duty) 的影响

**格式**: duty,最后值班日期,最后值班组别

**影响流程**:
- 设置系统的初始状态，决定从哪组开始轮值
- 如果不存在此记录，系统会从当前日期开始，默认第1组（1-2号）

**示例**:
```
duty,2025-09-07,1
```
- 表示最后记录的值班日期是2025-09-07
- 最后值班的是第1组（1-2号）
- 系统会从这个状态开始计算后续的值班安排

## 数据处理流程

1. **页面加载时**: 自动读取data.txt文件
2. **解析数据**: 提取请假、假日、轮值状态信息
3. **计算值班**: 根据当前日期和最后值班日期，计算应该值班的组别
4. **异常检查**: 检查当天是否有请假或假日，决定是否暂停值班
5. **状态更新**: 更新界面显示和localStorage存储

## 实际场景示例

**data.txt 内容**:
```
leave,3,2025-09-15,2025-09-16,事假
holiday,2025-10-01,2025-10-07,国庆节
duty,2025-09-07,1
```

**流程影响**:
1. 9月15-16日: 3号请假，如果轮到3-4号组值班，这些天暂停
2. 10月1-7日: 国庆假期，所有值班暂停
3. 系统从9月7日第1组开始计算后续值班安排

## 注意事项

1. **文件格式必须正确**: 字段顺序、日期格式必须符合要求
2. **数据优先级**: 假日记录优先于请假记录
3. **自动加载**: 修改data.txt后刷新页面即可生效
4. **错误处理**: 如果文件格式错误或无法加载，系统会使用默认数据继续运行

通过合理配置data.txt文件，可以精确控制宿舍的值班安排，处理各种异常情况。
